# SistemasDistribuidos2023-2

LockServidor/cliente/: pom.xml
LockServidor/cliente/src/main/java/com/example/: ItemPedido.java  Main.java  Produto.java  ThreadProcessaRequisicao.java
LockServidor/servidor/: pom.xml
LockServidor/servidor/src/main/java/com/example/demo/: CargaDatabase.java
LockServidor/servidor/src/main/java/com/example/demo/controller/: ItemPedidoController.java  ProdutoController.java
LockServidor/servidor/src/main/java/com/example/demo/domain/: ItemPedido.java  Produto.java
LockServidor/servidor/src/main/java/com/example/demo/repository/: ItemPedidoRepository.java  ProdutoRepository.java
LockServidor/servidor/src/main/resources/: application.properties
ProdutorConsumidorMonitores/src/: ProducerConsumer.java
Projeto1-ThreadWord/src/: App.java  LeituraTeclado.java  SalvarDisco.java  Texto.java  VerificadorOrtografico.java
Sockets/src/: ServidorSocket1.java
Sockets/src/exemplo1/: ClienteSocket1.java  ServidorSocket1.java  ServidorSocketThread.java
Sockets/src/exemplo2/: ClienteSocket2.java  ServidorSocket2.java  ServidorSocketThread2.java
Sockets/src/exemplo3/: TicTacToeClient.java  TicTacToeServer.java
Sockets/src/exemplo4/: ClienteSocket4.java  Pedido.java  ServidorSocket4.java
contador_DEVGPT/: pom.xml
contador_DEVGPT/src/main/java/br/edu/iftm/sd/: ContaDevGptDriver.java  ContaDevGptMapper.java  ContaDevGptReducer.java
contador_hashtag/: pom.xml
contador_hashtag/src/main/java/br/edu/iftm/sd/: ContaHashtagsDriver.java  ContaHashtagsMapper.java  ContaHashtagsReducer.java
(+1 files in other folders)
