
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=create

# comnfigurações do bd

spring.datasource.url=jdbc:mysql://localhost:3306/dbPedidos

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configurações do console

spring.output.ansi.enabled=always

logging.level.web=info